services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: jewel
      POSTGRES_USER: jewel
      POSTGRES_PASSWORD: jewel123
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U jewel"]
      interval: 10s
      timeout: 5s
      retries: 5

  web:
#    image: ghcr.io/ivellios/jewel:latest
    build:
      dockerfile: ./docker/dev.Dockerfile
      context: .
    ports:
      - "8000:8000"
    environment:
      - JEWEL_DATABASE_URL=postgresql://jewel:jewel123@db:5432/jewel
      - JEWEL_TIME_ZONE=Europe/Warsaw
      - JEWEL_LANGUAGE_CODE=pl
      - DEBUG=1
      - API_TOKEN=your-secret-api-token-here
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - .:/app
      - venv:/app/.venv
    command: >
      sh -c "uv run manage.py migrate &&
             uv run manage.py runserver 0.0.0.0:8000"

volumes:
  postgres_data:
  venv:
